// Реализуйте функцию копирования элементов copy_n из массива источника типа U* в целевой массив типа T*, где T и U произвольные типы, для которых определено 
// преобразование из U в T. На вход функция принимает два указателя и количество элементов, которые необходимо скопировать.
#include <iostream>
#include <cstddef>

// Параметры функции copy_n идут в следующем
// порядке:
//   1. целевой массив
//   2. массив источник
//   3. количество элементов, которые нужно
//      скопировать
//
// Вам нужно реализовать только функцию copy_n,
// чтобы ее можно было вызвать так, как показано
// в примере.

// put your code here
template <typename U, typename T>
void copy_n(U* a, T* b, size_t n) {    
    for (size_t i = 0; i != n; i++) {
        a[i] = (U)b[i];
    }
}

int main()
{
    int ints[] = { 1, 2, 3, 4 };
    double doubles[4] = {};
    copy_n(doubles, ints, 4);
    for (size_t i = 0; i != 4; i++) 
        std::cout << "b[" << i << "] == " << doubles[i] << std::endl;
    return 0;
}


